REACT_APP_BASEURL=https://localhost:44319
#REACT_APP_BASEURL=http://localhost:30100
REACT_APP_DASHBOARD_MODEL_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6cDRiZGVtb25zdHJhdG9yL2dlbmVyaWNtb2RlbC5ydnQ
REACT_APP_CLIENT_ID=1uIR0eynb6CDb1b4UO55Sh7z0BmIGztu
REACT_APP_CLIENT_SECRET=M575e32fa05004dd
REACT_APP_AUTODESK_AUTHENTICATION=https://developer.api.autodesk.com/authentication/v1/authenticate