REACT_APP_BASEURL=https://localhost:5001
#REACT_APP_BASEURL=http://localhost:30100
REACT_APP_DASHBOARD_MODEL_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6cDRiZGVtb25zdHJhdG9yL2dlbmVyaWNtb2RlbC5ydnQ
REACT_APP_CLIENT_ID=VAUX1XlzBCQ6yAp61VM8r7rJ7slYX7PT
REACT_APP_CLIENT_SECRET=V891d8e2e1825482
REACT_APP_AUTODESK_AUTHENTICATION=https://developer.api.autodesk.com/authentication/v1/authenticate