######################### General Variables ######################################
COMPOSE_PROJECT_NAME=speckle-derivative-connector
NETWORK_NAME=specklederivative

######################### Image Tags #########################################
SERVER_DERIVATIVE_TAG=latest
CLIENT_DERIVATIVE_TAG=latest

######################## Container Names ###########################
SERVER_DERIVATIVE_CONTAINER=speckle-derivative-server
CLIENT_DERIVATIVE_CONTAINER=speckle-derivative-client

######################## Ports ###########################
SERVER_DERIVATIVE_PORT=5001
CLIENT_DERIVATIVE_PORT=8080

######################## Service #########################
SERVICEGATEWAY_URL= https://localhost
SERVICEGATEWAY_PORT= 7057

######################## Speckle #########################
SPECKLE_SERVER=https://speckle.xyz
SPECKLE_USER_TOKEN=2e46aa2a6f531154f571551a24bb40404cbfa86358

######################## forge ###########################
FORGE_STARTUP_MODEL_URN=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6c3BlY2tsZWhhY2thdGhvbi9yYWNfYmFzaWNfc2FtcGxlX3Byb2plY3QucnZ0
